<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>es.optsicom.lib.parent</artifactId>
		<groupId>es.optsicom.lib</groupId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../es.optsicom.lib.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>es.optsicom.lib</artifactId>
	<name>Optsicom core</name>

	<dependencies>
		<dependency>
			<groupId>es.optsicom.lib</groupId>
			<artifactId>es.optsicom.lib.analysis</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

	</dependencies>
</project>