<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>es.optsicom.lib.parent</artifactId>
		<groupId>es.optsicom.lib</groupId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../es.optsicom.lib.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>es.optsicom.lib.exact</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>es.optsicom.lib</groupId>
			<artifactId>es.optsicom.lib</artifactId>
			<version>0.12.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.optsicom.lib</groupId>
			<artifactId>es.optsicom.lib.analysis</artifactId>
			<version>0.12.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cplex/cplex -->
		<dependency>
			<groupId>cplex</groupId>
			<artifactId>cplex</artifactId>
			<version>12.8</version>
		</dependency>

		<dependency>
			<groupId>gurobi.gurobi</groupId>
			<artifactId>gurobi-linux64</artifactId>
			<version>6.5.1</version>
		</dependency>

		<dependency>
			<groupId>es.optsicom.lib</groupId>
			<artifactId>es.optsicom.lib.util</artifactId>
			<version>0.12.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- This dependency comes from CplexFormulation, which contains an attribute 
			of type ApproxMethod -->
		<dependency>
			<groupId>es.optsicom.lib</groupId>
			<artifactId>es.optsicom.lib.approx</artifactId>
			<version>0.12.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java-net-repo</id>
			<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>