# optsicom-framework

./: .dockerignore  README.md
es.optsicom.lib/: build.properties  pom.xml
es.optsicom.lib.analysis/: example.xml  pom.xml
es.optsicom.lib.analysis/src/main/resources/: properties
es.optsicom.lib.analysis/src/test/es/optsicom/lib/loader/: Loader.java
es.optsicom.lib.analysis/src/test/es/optsicom/lib/tablecreator/: DescriptivesTitlesManagerTest.java  DescriptivesTitlesManagerTest2.java
es.optsicom.lib.analysis/src/test/es/optsicom/lib/tool/: SimpleToolTest.java
es.optsicom.lib.exact/: pom.xml
es.optsicom.lib.npst/: README.txt  pom.xml
es.optsicom.lib.npst/src/main/java/javanpst/data/: DataDefinitions.java
es.optsicom.lib.npst/src/main/java/javanpst/distributions/: DistributionDefinitions.java
es.optsicom.lib.npst/src/main/java/javanpst/distributions/common/: Distribution.java
es.optsicom.lib.npst/src/main/java/javanpst/distributions/tests/: CDDistribution.java  FisherDistribution.java  KendallDistribution.java  KolmogorovDistribution.java  KolmogorovTwoSampleDistribution.java  LillieforsDistribution.java  McNemarDistribution.java  NMDistribution.java  PageDistribution.java  PartialCorrelationDistribution.java  RVNDistribution.java  RunsUpDownDistribution.java  SpearmanDistribution.java  TestDistribution.java  TotalNumberOfRunsDistribution.java  WilcoxonDistribution.java  WilcoxonRankSumDistribution.java
es.optsicom.lib.npst/src/main/java/javanpst/tests/: StatisticalTest.java
es.optsicom.lib.npst/src/main/java/javanpst/utils/: ContinuedFraction.java  Files.java  Formats.java  Operations.java  Pair.java
es.optsicom.lib.parent/: pom.xml
es.optsicom.lib.util/: LICENSE  pom.xml
es.optsicom.lib.util/src/test/es/optsicom/lib/util/: ArraysUtilFindTest.java  ArraysUtilTest.java  CombinationGeneratorTest.java  MathUtilRandomTest.java  MoveRandomPositionsTest.java  RandomizedSelectorTest.java  RandomizedSelectorTest2.java
es.optsicom.lib.web/: .gitignore  Optisom API.postman_collection.json  api.json  optsicom.properties  pom.xml
es.optsicom.lib.web/derby_exp_repo2/derby_data/optsicom/: service.properties
es.optsicom.lib.web/docker/optsicom-builder/: Dockerfile  create_image.sh
es.optsicom.lib.web/docker/optsicom-docker-compose/: .env  .gitignore  docker-compose.yml
es.optsicom.lib.web/docker/optsicom-web/: Dockerfile  README.md  create_image.sh  entrypoint.sh
es.optsicom.lib.web/kkk/: pom.xml
es.optsicom.lib.web/kkk/src/main/resources/templates/: experiment.html  experiments.html
es.optsicom.lib.web/kkk/src/main/resources/templates/layout/: default.html
es.optsicom.lib.web/notebooks_template/: template.ipynb
es.optsicom.lib.web/src/main/resources/: application.properties  banner.txt
es.optsicom.lib.web/src/main/resources/static/REST/: Copy of app.js  app.js  experiments.html  index.html  product-description.html  product-gallery.html  product-reviews.html  product-specs.html  product-tabs.html  report.html  single-experiment.html
es.optsicom.lib.web/src/main/resources/static/css/: custom.css
es.optsicom.lib.web/src/main/resources/static/js/: main.js
es.optsicom.lib.web/src/main/resources/static/spa/: 404.html  500.html  app.js  experiments.html  index.html  merge.html  report.html  single-experiment.html  spa.css  utils.js
es.optsicom.lib.web/src/main/resources/static/spa/js/: app.js  config.js  controllers.js  directives.js  inspinia.js  routeProvider.js  translations.js  utils.js
es.optsicom.lib.web/src/main/resources/static/spa/views/: article.html  basic_gallery.html  dashboard_4_1.html  experiments.html  form_advanced.html  form_basic.html  layouts.html  report.html  single-experiment.html  skin-config.html
es.optsicom.lib.web/src/main/resources/static/spa2/: app.js  experiments.html  index.html  report.html  single-experiment.html  spa.css  utils.js
es.optsicom.lib.web/src/main/resources/static/spa2/css/: bootstrap-checkbox.css
es.optsicom.lib.web/src/main/resources/static/spa2/js/: app.js  controllers.js  directives.js  utils.js
es.optsicom.lib.web/src/main/resources/static/spa2/views/: chat_view.html  skin-config.html
es.optsicom.lib.web/src/main/resources/templates/: experiment.html  experimentreport.html  experimentreportnew.html  experiments.html  fusionexperiments.html  login.html
es.optsicom.lib.web/src/main/resources/templates/fragments/: header.html
es.optsicom.lib.web/src/main/resources/templates/layout/: default.html  page.html
es.optsicom.lib.web/src/web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
es.optsicom.lib.web/src/web/src/: index.html
es.optsicom.lib.web/src/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  shared.module.ts
es.optsicom.lib.web/src/web/src/app/classes/: experiment-clasess.ts  experiment.ts  instance.ts  jupyter.ts  method.ts  report-classes.ts  report.ts
es.optsicom.lib.web/src/web/src/app/common-components/breadcrumb/: breadcrumb.component.spec.ts
es.optsicom.lib.web/src/web/src/app/common-components/table/: table.component.html  table.component.scss  table.component.ts  table.ts
es.optsicom.lib.web/src/web/src/app/footer/: footer.component.ts
es.optsicom.lib.web/src/web/src/app/guard/: auth.guard.ts
es.optsicom.lib.web/src/web/src/app/guard/correct-content/: control-correct-experiment.ts
es.optsicom.lib.web/src/web/src/app/header/: header.component.html  header.component.scss  header.component.ts
es.optsicom.lib.web/src/web/src/app/http-interceptor/: error-interceptor.ts
es.optsicom.lib.web/src/web/src/app/pages/error-page/: error-page.component.scss
es.optsicom.lib.web/src/web/src/app/pipes/: cell-values.ts  experiment-mode.ts
es.optsicom.lib.web/src/web/src/app/services/: authentication.service.ts  experiments.service.ts  jupyter.service.ts  navigation.service.ts  report.service.ts
es.optsicom.lib.web/src/web/src/environments/: environment.prod.ts  environment.ts
es.optsicom.lib/.externalToolBuilders/: org.eclipse.pde.ManifestBuilder.launch
(+704 files in other folders)
