<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>es.optsicom.lib.parent</artifactId>
		<groupId>es.optsicom.lib</groupId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../es.optsicom.lib.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>es.optsicom.lib.util</artifactId>
	<name>Optsicom util</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>