

  ____        _       _                           
 / __ \      | |     (_)                    
| |  | |_ __ | |_ ___ _  ___ ___  _ __ ___    
| |  | | '_ \| __/ __| |/ __/ _ \| '_ ` _ \    
| |__| | |_) | |_\__ \ | (_| (_) | | | | | |    
 \____/| .__/ \__|___/_|\___\___/|_| |_| |_|     
       | |   __          __  _                                                      
       |_|   \ \        / / | |                                                           
              \ \  /\  / /__| |__  
               \ \/  \/ / _ \ '_ \ 
                \  /\  /  __/ |_) |
                 \/  \/ \___|_.__/  CodeURJC
         			