<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.optsicom.lib</groupId>
	<artifactId>es.optsicom.lib.parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../es.optsicom.lib.util</module>
		<module>../es.optsicom.lib</module>
		<module>../es.optsicom.lib.analysis</module>
		<module>../es.optsicom.lib.approx</module>
		<module>../es.optsicom.lib.npst</module>
		<module>../es.optsicom.lib.web</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.repo>git@github.com:gortazar/optsicom-framework.git</github.repo>
		<github.url>https://github.com/gortazar/optsicom-framework</github.url>
	</properties>

	<name>Optsicom project</name>
	<description>A framework for building and running optimization algorithms.</description>
	<url>${github.url}</url>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/gortazar/optsicom-framework/issues</url>
	</issueManagement>

	<scm>
		<developerConnection>scm:git:${github.repo}</developerConnection>
		<connection>scm:git:${github.repo}</connection>
		<url>${github.url}</url>
	</scm>

	<organization>
		<name>Optsicom</name>
		<url>www.optsicom.es</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Micael Gallego</name>
			<url>https://github.com/micaelgallego</url>
		</developer>
		<developer>
			<name>Patxi Gortázar</name>
			<url>https://github.com/gortazar</url>
		</developer>
		<developer>
			<name>Anthanh Pham Trim</name>
			<url>https://github.com/anthanh</url>
		</developer>
		<developer>
			<name>Rubén Carrasco</name>
			<url>https://github.com/rubensegovia</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<tagBase>https://code.sidelab.es/svn/optsicomsuite/framework/tags</tagBase>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>Optsicom ${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>Optsicom</Implementation-Vendor>
								<Implementation-Vendor-URL>www.optsicom.es</Implementation-Vendor-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>dependencies</report>
											<report>dependency-management</report>
											<report>project-team</report>
											<report>scm</report>
											<report>summary</report>
											<report>plugin-management</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.4.3</version>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.6.1</version>
								<configuration>
									<goal>aggregate</goal>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.6</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<targetJdk>1.6</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	    <profile>
	        <id>doclint-java8-disable</id>
	        <activation>
	            <jdk>[1.8,)</jdk>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <configuration>
	                        <additionalparam>-Xdoclint:none</additionalparam>
	                    </configuration>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-site-plugin</artifactId>
	                    <version>3.3</version>
	                    <configuration>
	                        <reportPlugins>
	                            <plugin>
	                                <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-javadoc-plugin</artifactId>
	                                <configuration>
	                                    <additionalparam>-Xdoclint:none</additionalparam>
	                                </configuration>
	                            </plugin>
	                        </reportPlugins>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>

	
</project>