<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.optsicom.lib</groupId>
	<artifactId>es.optsicom.lib.parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../es.optsicom.lib.util</module>
		<module>../es.optsicom.lib</module>
		<module>../es.optsicom.lib.analysis</module>
		<module>../es.optsicom.lib.approx</module>
		<!-- <module>../es.optsicom.lib.exact</module> -->
		<!-- <module>es.optsicom.lib.simpletool</module> -->
	</modules>

	<name>Optsicom project</name>
	<url>http://code.sidelab.es/projects/optsicomsuite</url>
	<issueManagement>
		<system>Redmine</system>
		<url>https://code.sidelab.es/projects/optsicomsuite/issues</url>
	</issueManagement>

	<scm>
		<developerConnection>scm:svn:https://code.sidelab.es/svn/optsicomsuite/framework/trunk/es.optsicom.lib.parent</developerConnection>
		<connection>scm:svn:https://code.sidelab.es/svn/optsicomsuite/framework/trunk/es.optsicom.lib.parent</connection>
		<url>https://code.sidelab.es/svn/optsicomsuite/framework/trunk/es.optsicom.lib.parent</url>
	</scm>

	<organization>
		<name>Optsicom</name>
		<url>www.optsicom.es</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Sidelab Releases</name>
			<url>http://build.sidelab.es:8080/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Sidelab Snapshots</name>
			<url>http://build.sidelab.es:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>internal</id> -->
<!-- 			<url>http://build.sidelab.es:8080/archiva/repository/internal/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>libraries</id> -->
<!-- 			<url>http://build.sidelab.es:8080/archiva/repository/libraries/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<tagBase>https://code.sidelab.es/svn/optsicomsuite/framework/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>Optsicom ${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>Optsicom</Implementation-Vendor>
								<Implementation-Vendor-URL>www.optsicom.es</Implementation-Vendor-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>dependencies</report>
											<report>dependency-management</report>
											<report>project-team</report>
											<report>scm</report>
											<report>summary</report>
											<report>plugin-management</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.4.3</version>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.6.1</version>
								<configuration>
									<goal>aggregate</goal>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.6</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<targetJdk>1.6</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>